# multi-swagger-demo

./: README.md  pom.xml
src/main/java/com/wilson/demo/swagger/: SpringBootWebApplication.java
src/main/java/com/wilson/demo/swagger/config/: SwaggerConfig.java
src/main/java/com/wilson/demo/swagger/controller/: ApiController.java  SwaggerController.java
src/main/java/com/wilson/demo/swagger/dao/: MockMongoDao.java
src/main/java/com/wilson/demo/swagger/model/: SwaggerBody.java  SwaggerModel.java  SwaggerPath.java  SwaggerTag.java
src/main/java/com/wilson/demo/swagger/service/: SwaggerService.java
src/main/resources/: bean-definition.yml  swagger-api.yml
